{
  "name": "teahouse",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://kocchi.dev/lennon/teahouse.git"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "workspaces": [
    "packages/*"
  ]
}
