{
    "compilerOptions": {
        "module": "es2022",
        "target": "es2022",
        "lib": ["dom", "es2022"],
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "strict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "baseUrl": "./src",
        "outDir": "./dist",
        "forceConsistentCasingInFileNames": true
    },
    "files": [
        "src/index.ts"
    ]
}
